* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 100%;
    margin: 30px auto;
}

.container h1 {
    background-color: rgba(0, 0, 0, .2);
    width: 30%;
    text-align: center;
    color: #017bf5;
    padding: 5px 0;
    border-left: 5px solid #017bf5 ;
    border-right: 5px solid #017bf5;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 2.2em;
}

.container p {
    color: gray;
    font-size: 1.4em;
    letter-spacing: 2px;
    text-align: center;
    margin: 20px 0;
}

.container .images {
    width: 90%;
    height: 250vh;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0.7em;
}

.container .images .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    border-radius: 5px;
}

.container .images .img:first-child {
    grid-column: span 2;
    grid-row: span 2;
}

.container .images .img:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .images .img:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
}

.container .images .img:nth-child(11) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .images .img:nth-child(10) {
    grid-column: span 2;
    grid-row: span 2;
}

.container .images .img:nth-child(13) {
    grid-column: span 2;
    grid-row: span 1;
}


.container .images .img img{
    width: 100%;
    height: 100%;
    filter: grayscale(1) brightness(0.4);
    transition: 0.2s ease-in-out;
}

.container .images .img:hover img {
    filter: grayscale(0) brightness(1);
}


@media screen and (max-width: 931px) {
    .container h1 {
        width: 40%;
        letter-spacing: 2px;
        font-size: 2.2em;
    }

    .container p {
        font-size: 1.4em;
        letter-spacing: 2px;
    }

    .container .images {
        grid-template-columns: auto auto auto;
    }

    .container .images .img:nth-child(7) {
        grid-column: span 1;
        grid-row: span 2;
    }

    .container .images .img:nth-child(13) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .container .images .img img{
        filter: none;
        transition: none;
    }
    
    .container .images .img:hover img {
        filter: none;
    }
}

@media screen and (max-width: 576px) {
    .container h1 {
        width: 60%;
        font-size: 1.6em;
    }

    .container p {
        font-size: 1.2em;
        letter-spacing: 2px;
    }

    .container .images {
        grid-template-columns: auto;
        grid-gap: 0.7em;
        display: block;
    }

  
	.container .images .img{
		display: block;
		height: 20%;
		margin:3% 0;
	}
}